// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_autoreload"
	{
		"#TF_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_HitbeepsBurning"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingaling_volume"
	{
		"#TF_Dingaling_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}
	
	"tf_dingaling_pitchmindmg"
	{
		"#TF_Dingaling_PitchLowDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"tf_dingaling_pitchmaxdmg"
	{
		"#TF_Dingaling_PitchHighDmg"
		{ SLIDER 1 255 }
		{ "100" }
	}
	
	"hud_combattext"
	{
		"#TF_CombatText"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext_batching"
	{
		"#TF_CombatTextBatching"
		{ BOOL }
		{ "0" }
	}
	
	"tf_remember_activeweapon"
	{
		"#TF_rememberactiveweapon"
		{ BOOL }
		{ "0" }
	}
	
	"tf_remember_lastswitched"
	{
		"#TF_rememberlastweapon"
		{ BOOL }
		{ "0" }
	}
	
	"tf_sniper_fullcharge_bell"
	{
		"#TF_sniperbell"
		{ BOOL }
		{ "0" }
	}
	
	"tf_simple_disguise_menu"
	{
		"#TF_simple_disguise_menu_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		{ BOOL }
		{ "1" }
	}
	
	"tf_hud_no_crosshair_on_scope_zoom"
	{
		"#TF_nocrosshaironscopezoom"
		{ BOOL }
		{ "0" }
	}
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medichealtargetmarker"
	{
		"#TF_HealTargetMarker"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallers"
	{
		"#TF_AutoMedicCallers"
		{ BOOL }
		{ "0" }
	}
	
	"hud_medicautocallersthreshold"
	{
		"#TF_AutoMedicCallThreshold"
		{ SLIDER 10 99 }
		{ "75" }
	}
	
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	
	"cl_use_tournament_specgui"
	{
		"#TF_UseAdvancedTourneyGUI"
		{ BOOL }
		{ "0" }
	}
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}
	
	"tf_enable_glows_after_respawn"
	{
		"#TF_EnableGlowsAfterRespawn"
		{ BOOL }
		{ "0" }
	}
	
	"cl_hud_playerclass_use_playermodel"
	{
		"#GameUI_HudPlayerClassUsePlayerModel"
		{ BOOL }
		{ "0" }
	}
	
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "1" }
	}
	
	"tf_spectator_target_location"
	{
		"#TF_Spectator_TargetID_Location"
		{ LIST
			"#TF_Spectator_Default" "0"
			"#TF_Spectator_Bottom_Left" "1"
			"#TF_Spectator_Bottom_Center" "2"
			"#TF_Spectator_Bottom_Right" "3"
		}
		{ "0" }
	}
	
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}
	
	"tf_hud_target_id_alpha"
	{
		"#TF_TargetID_Alpha"
		{ SLIDER 0 255 }
		{ "100" }
	}
	
	"tf_scoreboard_mouse_mode"
	{
		"#TF_ScoreBoard_MouseMode"
		{ BOOL }
		{ "0" }
	}
	
	"tf_particles_disable_weather"
	{
		"#TF_DisableWeatherParticles"
		{ BOOL }
		{ "0" }
	}
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}
	
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}
	
	"mp_usehwmmodels"
	{
		"#GameUI_HighModels"
		{ BOOL }
		{ "0" }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}
	
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}
	
	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		{ BOOL }
		{ "0" }
	}
}
